nfp365_crm_api.config_form:
  path: 'admin/config/services/nfp365-crm-api'
  defaults:
    _form: '\Drupal\nfp365_crm_api\Form\ConfigForm'
    _title: 'NfP365 CRM API Settings'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'access nfp365 crm api configuration'
